<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="dashboard" prefHeight="610.0" prefWidth="900.0" styleClass="pane" stylesheets="@../css/customers-dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomersDashboardController">
   <children>
      <ImageView fitHeight="610.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Rectangle_17.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnDashboard" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="107.0" onAction="#switchToHomePage" prefHeight="34.0" prefWidth="133.0" text="Dashboard">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="13.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/dashboard.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="nav-item" />
            <String fx:value="nav-item-unselected" />
         </styleClass></JFXButton>
      <ImageView fitHeight="30.0" fitWidth="96.0" layoutX="16.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="141.0" prefHeight="34.0" prefWidth="133.0" text="Customers">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="13.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/s_customers.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="nav-item" />
            <String fx:value="nav-item-selected" />
         </styleClass>
      </JFXButton>
      <JFXButton fx:id="btnItems" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="175.0" prefHeight="34.0" prefWidth="133.0" text="Items">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="13.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/items.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="nav-item" />
            <String fx:value="nav-item-unselected" />
         </styleClass>
      </JFXButton>
      <JFXButton fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="209.0" prefHeight="34.0" prefWidth="133.0" text="Orders">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="13.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/orders.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="nav-item" />
            <String fx:value="nav-item-unselected" />
         </styleClass>
      </JFXButton>
      <JFXButton fx:id="btnPlaceOrders" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="243.0" prefHeight="34.0" prefWidth="133.0" text="Place Orders">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="13.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/place_orders.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="nav-item" />
            <String fx:value="nav-item-unselected" />
         </styleClass>
      </JFXButton>
      <JFXButton fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="491.0" prefHeight="34.0" prefWidth="133.0" text="Settings">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="13.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/settings.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="nav-item" />
            <String fx:value="nav-item-unselected" />
         </styleClass>
      </JFXButton>
      <JFXButton fx:id="btnMinimize" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="525.0" onAction="#minimize" prefHeight="34.0" prefWidth="133.0" text="Minimize">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="13.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/minimize.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="nav-item" />
            <String fx:value="nav-item-unselected" />
         </styleClass>
      </JFXButton>
      <JFXButton fx:id="btnExit" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="559.0" onAction="#exit" prefHeight="34.0" prefWidth="133.0" text="Exit">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="13.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/exit.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="nav-item" />
            <String fx:value="nav-item-unselected" />
         </styleClass>
      </JFXButton>
      <ImageView fitHeight="610.0" fitWidth="184.0" layoutX="716.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Rectangle_18.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblCustomers" layoutX="155.0" layoutY="46.0" maxHeight="525.0" maxWidth="540.0" minHeight="525.0" minWidth="540.0" prefHeight="525.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="colId" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="ID" />
          <TableColumn fx:id="colName" maxWidth="116.0" minWidth="116.0" prefWidth="116.0" resizable="false" text="Name" />
            <TableColumn fx:id="colAddress" maxWidth="108.0" minWidth="108.0" prefWidth="108.0" resizable="false" text="Address" />
            <TableColumn fx:id="colSalary" maxWidth="108.0" minWidth="108.0" prefWidth="108.0" resizable="false" text="Salary" />
            <TableColumn fx:id="colOption" maxWidth="108.0" minWidth="108.0" prefWidth="108.0" resizable="false" text="Option" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
